# WanderDots

./: .travis.yml  build.gradle  sonar-project.properties
app/: build.gradle
app/src/androidTest/java/com/example/Tests/: TestExperienceJSON.java  TestExperiencesLoad.java  TestFindExperienceState.java  TestImageDownload.java  TestImageUpload.java
app/src/androidTest/java/com/example/wanderdots/: TestExperienceJSON.java  TestExperiencesLoad.java  TestFindExperienceState.java  TestImageDownload.java  TestImageUpload.java  TestObserversAreNotified.java
app/src/main/: AndroidManifest.xml
app/src/main/java/WanderDots/: Adventure.java  AdventureLoader.java  Dot.java  DotLoader.java  Experience.java  Loader.java  Observer.java
app/src/main/java/WanderDots/Server/: MyRequestQueue.java
app/src/main/java/WanderDots/Server/Get/: DataCreator.java  Get.java  GetAdventures.java  GetDots.java  GetOneDot.java
app/src/main/java/WanderDots/Server/Post/: CreateDotRequest.java  PostDot.java
app/src/main/java/com/example/Tests/: DotDetailActivity.java  LoginActivity.java  MainActivity.java  UserProfileActivity.java
app/src/main/java/com/example/wanderdots/: Dot.java  DotDetailActivity.java  DotListAdapter.java  ExperienceListAdapter.java  FindExperiencesActivity.java  LoginActivity.java  MainActivity.java  NewDotActivity.java  UserProfileActivity.java  WeatherForecast.java  dotDetailActivity.java  loginActivity.java  mainActivity.java  newDotActivity.java
app/src/main/java/wanderDots/: Adventure.java  AdventureLoader.java  Dot.java  DotLoader.java  Experience.java  Loader.java  Observer.java  adventure.java  adventureLoader.java  dot.java  dotLoader.java  experience.java  loader.java  observer.java
app/src/main/java/wanderDots/Server/: MyRequestQueue.java  requestQueue.java
app/src/main/java/wanderDots/Server/Get/: Get.java  get.java
app/src/main/java/wanderDots/Server/Post/: CreateDotRequest.java  PostDot.java  createDotRequest.java  postDot.java
app/src/main/java/wanderDots/server/: RequestQueue.java
app/src/main/java/wanderDots/server/get/: Get.java
app/src/main/java/wanderDots/server/post/: CreateDotRequest.java  PostDot.java
app/src/main/java/wanderdots/: Adventure.java  AdventureCreator.java  AdventureLoader.java  Dot.java  DotCreator.java  DotLoader.java  Experience.java  Loader.java  Observer.java  User.java
app/src/main/java/wanderdots/server/: ClientRequestQueue.java  RequestQueue.java
app/src/main/java/wanderdots/server/get/: Get.java  (+1 more)
app/src/main/res/layout/: activity_dot_detail.xml  activity_find_view.xml  activity_login.xml  activity_main.xml  activity_new_dot.xml  activity_user_profile.xml  activity_weather_forecast.xml  content_find_view.xml  dot_list_item.xml  find_view.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
(+47 files in other folders)
