sonar.projectKey=aegarro_WanderDots
sonar.projectName=Wander
# =====================================================
#   Meta-data for the project
# =====================================================

sonar.links.homepage=https://github.com/aegarro/WanderDots
sonar.links.ci=https://travis-ci.org/aegarro/WanderDots
sonar.links.scm=https://github.com/aegarro/WanderDots
sonar.links.issue=https://github.com/aegarro/WanderDots/issues


# =====================================================
#   Properties that will be shared amongst all modules
# =====================================================

sonar.host.url=https://sonarcloud.io
sonar.organization=aegarro-github
sonar.login=921e739be061b105f18924b63b55d2e0679a90cf
sonar.sources=app/src/main
sonar.language=java



# =====================================================
#   Java config
# =====================================================
sonar.java.source=9
sonar.java.binaries=.

# Debug
sonar.verbose=true
